[defaults]
host_key_checking = false
<<<<<<< HEAD
interpreter_python = /usr/bin/python
inventory = ./inventory
=======
interpreter_python = /usr/bin/python
>>>>>>> c7813bdb7b71e87a8f7e0ca9aeea562e7e1b4577
